<?xml version="1.0" encoding="UTF-8"?>
<Materials>
	
<Material>
		
<BaseColorMap Name="Storage3xMeat_M.dds" mc="0"/>
		
<RMMap Name="Storage3x_RM.dds" mc="0"/>

<NormalMap Name="Storage3x_NM.dds" mc="0"/>			
<Property Opacity="100"/>
		
<Property ViewDependentOpacity="0"/>
		
<Property Wind="0"/>
		
<Property CastShadow="1"/>
		
<Property AlphaTest="0"/>
		
<Property TwoSidedShading="0"/>
		
<Property TranslucentShading="0"/>
		
<Property UOffset="0.000000"/>
		
<Property VOffset="0.000000"/>
		
<Property USize="1.000000"/>
		
<Property VSize="1.000000"/>
		
<Property DepthWrite="1"/>
		
<Property Distortion="0"/>
		
<Property DepthSmooth="0"/>
		
<Property StretchFactor1="0.988729"/>
		
<Property StretchFactor2="1.000000"/>
		
<Property AnimationFramesX="0"/>
		
<Property AnimationFramesY="0"/>
		
<Property AnimationTime="0"/>
		
<Property TerrainDistortedMesh="0"/>
		
<Property TransparentDecal="0"/>
		
<Property Deposition="0"/>
		
<Property Planet="0"/>
		
<Property Special="None"/>
		
<Property AlphaBlend="None"/>
	
</Material></Materials>